<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MvcApplication1" Label="MvcApplication1" Category="Project" />
    <Node Id="AspNetMvc 4.0.10906.0" Label="AspNetMvc 4.0.10906.0" Category="Package" />
    <Node Id="AspNetWebPagesCore 2.0.10906.0" Label="AspNetWebPagesCore 2.0.10906.0" Category="Package" />
    <Node Id="Microsoft.Web.Optimization 0.1" Label="Microsoft.Web.Optimization 0.1" Category="Package" />
    <Node Id="MicrosoftWebInfrastructure 1.0.0.0" Label="MicrosoftWebInfrastructure 1.0.0.0" Category="Package" />
    <Node Id="System.Web.Providers 1.0.1" Label="System.Web.Providers 1.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AspNetMvc 4.0.10906.0" Target="AspNetWebPagesCore 2.0.10906.0" Category="Package Dependency" />
    <Link Source="AspNetWebPagesCore 2.0.10906.0" Target="MicrosoftWebInfrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="MvcApplication1" Target="AspNetMvc 4.0.10906.0" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="Microsoft.Web.Optimization 0.1" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="System.Web.Providers 1.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>